<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Control the left side */
    .left {
        left: 0;
        background-color: #111;
        color : aliceblue;
    }

    /* Control the right side */
    .right {
        right: 0;
        background-color: powderblue;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Style the image inside the centered container, if needed */
    .centered img {
        width: 150px;
        border-radius: 50%;
    }
</style>
<head>
    <meta charset="ISO-8859-1" />
    <title>Maze Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="postplayer.js"></script>

</head>
<body>
<div class="split left">
    <div class="centered">
<div id="postResultDiv" align="center"></div>
<div class="container">

    <h2>Maze Game</h2>
    <form id="playerForm" >
        <div class="form-group">
            <label for="playerIDS">Player ID:</label> <input type="text" class="form-control" id="playerIDS" placeholder="Enter Player ID"
                                                                  name="playerIDS">
        </div>
        <div class="form-group">
            <label for="playerNameF">Player Name:</label> <input type="text" class="form-control" id="playerNameF" placeholder="Enter Player Name"
                                                                  name="playerNameF">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>

    </form>
        </div>
        </div>
    <br />

    <div class="split right">
        <div class="centered">
    <form method="post" >
        <button type="submit" class="btn btn-primary">Start Playing</button>
    </form>
        </div>
    </div>
</div>




</body>
</html>