<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<style>
    /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Control the left side */
    .left {
        left: 0;
        background-color: #111;
        color : aliceblue;
    }

    /* Control the right side */
    .right {
        right: 0;
        background-color: powderblue;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .button1 {font-size: 24px;}
    /* Style the image inside the centered container, if needed */
    .centered img {
        width: 150px;
        border-radius: 50%;
    }
</style>
<head>
    <div class="split right">
        <div class="centered">
    <meta charset="ISO-8859-1" />
    <title>Maze Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="postcommand.js"></script>
    <script src="getplayer.js"></script>
    <script src="startgame.js"></script>
        </div>
    </div>
</head>
<body>
<div class="split left">
    <div class="centered">

<div id="postResultDiv" align="center"></div>
<div class="container">

    <h2>Maze Game</h2>
    <form id="playerForm">
        <div class="form-group">
            <label for="mazePlayer">Player ID:</label> <input type="text" class="form-control" id="mazePlayer" placeholder="Enter Player ID"
                                                             name="mazePlayer">
        </div>
        <div class="form-group">
            <label for="mazeCommand">Command:</label> <input type="text" class="form-control" id="mazeCommand" placeholder="Enter Command"
                                                                  name="mazeCommand">
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
    </div>
    <br/>
    <div class="split right">
        <div class="centered">


    <script>
        function resetTimer(){
            clearInterval(t);
            document.getElementById("end").style.display = "none";
            document.getElementById("remove").style.display = "block";
            alert("Game Over");
        }
        function startTimer(m,s)
        {
            document.getElementById('timer').innerHTML= m+":"+s;
            document.getElementById("remove").style.display = "none";
            document.getElementById("end").style.display = "block";

            /* if (s==0  && m==0){
                 var xhr = new XMLHttpRequest();
                 var url = "";
                 xhr.open("GET", url, true);
                 xhr.setRequestHeader("Content-Type", "application/json");
                 xhr.onreadystatechange = function () {
                     if (xhr.readyState === 4 && xhr.status === 200) {
                         var json = JSON.parse(xhr.responseText);
                         console.log(json.email + ", " + json.password);
                     }
                 };
                 xhr.send();
             }*/

            if (s==0)
            {
                if (m == 0)
                {
                    return;
                }
                else if (m != 0)
                {
                    m = m-1;
                    s = 60;
                }
            }
            s = s-1;
            t=setTimeout(function(){startTimer(m,s)},1000);
        }
    </script>
    <div class="col-sm-7" style="margin: 20px 0px 20px 0px">

        <button id="remove" onClick = "startTimer(120,0)" class="btn btn-primary">Start</button>
        <button id="end" style="display: none;" onClick = "resetTimer()" class="btn btn-primary">End</button>

        <p id = "timer">120:0</p>

        <button id="getAllPlayers" type="button" class="btn btn-primary">Get
            All players</button>

        <div id="getResultDiv" style="padding: 20px 10px 20px 50px">
            <ul class="list-group">
            </ul>
        </div>
    </div>
        </div>

    </div>
</div>


</body>
</html>